Mata in antalet rader på matrisen: 4
Mata in antalet kolonner på matrisen: 5
Valid dimension:
Ange värde för d(1, 1): 2
Ange värde för d(1, 2): 65
Ange värde för d(1, 3): 32
Ange värde för d(1, 4): 16
Ange värde för d(1, 5): 3
Ange värde för d(2, 1): 8
Ange värde för d(2, 2): 95
Ange värde för d(2, 3): 2
Ange värde för d(2, 4): 3
Ange värde för d(2, 5): 7
Ange värde för d(3, 1): 56
Ange värde för d(3, 2): 87
Ange värde för d(3, 3): 0
Ange värde för d(3, 4): 0
Ange värde för d(3, 5): 5
Ange värde för d(4, 1): 9
Ange värde för d(4, 2): 12
Ange värde för d(4, 3): 23
Ange värde för d(4, 4): 32
Ange värde för d(4, 5): 2
Den radkanoniska matrisen är:
[1.0, 0.0, -4.439198542605914, 0.0, 0.5050627882805463]
[-0.0, 1.0, 0.3720956285430505, -0.0, 0.029836842918555373]
[-0.0, 2.0389379878844873, 1.0, -0.0, 0.031952301173192726]
[0.0, -1.5066587946466463, 0.0, 1.0, 0.01596737790455273]
